<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="828ffd3a-945f-4add-afa7-3a500e76cdf4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-571" scrolltop="-3391" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6332" y="11783" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5151" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00001f14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-571</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3391</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="202" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="219">
            <Shape Id="Date PK" Expanded="false">
              <Attributes>
                <Attribute Id="Date PK" />
                <Attribute Id="Month" />
                <Attribute Id="Quarter" />
                <Attribute Id="School Half Year" />
                <Attribute Id="School Month" />
                <Attribute Id="School Quarter" />
                <Attribute Id="School Week" />
                <Attribute Id="School Year" />
                <Attribute Id="Week" />
                <Attribute Id="Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="School Week Name" Expanded="false">
              <Attributes>
                <Attribute Id="School Week Name" />
              </Attributes>
              <Position x="298" y="20" />
            </Shape>
            <Shape Id="School Month Name" Expanded="false">
              <Attributes>
                <Attribute Id="School Month Name" />
              </Attributes>
              <Position x="577" y="20" />
            </Shape>
            <Shape Id="School Quarter Name" Expanded="false">
              <Attributes>
                <Attribute Id="School Quarter Name" />
              </Attributes>
              <Position x="856" y="20" />
            </Shape>
            <Shape Id="School Half Year Name" Expanded="false">
              <Attributes>
                <Attribute Id="School Half Year Name" />
              </Attributes>
              <Position x="1135" y="20" />
            </Shape>
            <Shape Id="School Year Name" Expanded="false">
              <Attributes>
                <Attribute Id="School Year Name" />
              </Attributes>
              <Position x="1413" y="20" />
            </Shape>
            <Shape Id="Week Name" Expanded="false">
              <Attributes>
                <Attribute Id="Week Name" />
              </Attributes>
              <Position x="298" y="71" />
            </Shape>
            <Shape Id="Month Name" Expanded="false">
              <Attributes>
                <Attribute Id="Month Name" />
              </Attributes>
              <Position x="577" y="71" />
            </Shape>
            <Shape Id="Quarter Name" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter Name" />
              </Attributes>
              <Position x="856" y="71" />
            </Shape>
            <Shape Id="Year Name" Expanded="false">
              <Attributes>
                <Attribute Id="Year Name" />
              </Attributes>
              <Position x="1135" y="71" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="76519d4e-1bf5-4558-9ae8-3a787571c763">
    <DataSourceViewID>Schools K12 DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7b9cd65a-6f18-4014-b725-3061765cc36e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f97e016f-c410-4c28-8b15-0df31567f7d6">
      <ID>Date PK</ID>
      <Name>Date PK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0b4b5e3-0c21-451f-bdee-080845a7cfc2">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca125435-e319-4e32-8ce4-818d31dc328b">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DatePK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2266abfe-0021-4f02-91ec-b4d9fa2f6590">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5cd9b65-8896-41d0-bc3f-d3af715f8f16">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3397a722-b3c9-4f04-ac25-c4ee38d1e33e">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a7c2676-7399-4830-a22b-d7f40b452465">
          <AttributeID>Week</AttributeID>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="243d738c-06db-40db-8dc2-626ffed780fd">
          <AttributeID>Week Name</AttributeID>
          <Name>Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5335744e-a7a2-4c64-abfa-122a2fe72f55">
          <AttributeID>School Year</AttributeID>
          <Name>School Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="701c0af7-3cbb-4d09-a455-53a38b62492a">
          <AttributeID>School Half Year</AttributeID>
          <Name>School Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5b812d2-4485-4958-928f-a2f856f48b03">
          <AttributeID>School Quarter</AttributeID>
          <Name>School Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25e88f41-b5f7-4940-b18d-115ecb85549b">
          <AttributeID>School Month</AttributeID>
          <Name>School Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cde9ac0-a192-4619-8205-e45ead45f538">
          <AttributeID>School Week</AttributeID>
          <Name>School Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e37a77d0-871c-4743-896c-6c389df2c120">
          <AttributeID>School Week Name</AttributeID>
          <Name>School Week Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af097f77-c8ad-4b36-a3a6-45557f37dd8e">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c33b1d0-a0be-4c44-bc1b-4d4e51fd540c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="449dd54c-eb6c-40f0-b859-e315c63827ba">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d653e5d3-efef-4703-9446-c80193a0e1aa">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f9248b4-5bfc-4c81-9ca8-dd85376935ac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8a608b9-8277-4eca-802a-ed6d46aee4aa">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>YearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c7d7862-96d0-4315-8be0-888d107f7b44">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="253277f9-9596-4a9d-aab9-4379568cb763">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5d2e791-a0c9-4179-abaf-d631e8006a7f">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e79f8367-c37e-42d0-ad62-1719957a4216">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5da6123a-2001-4beb-89b0-835959a4ca7f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50b1d255-440d-4f59-a66e-6f1f09388845">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4488d727-93cb-49fc-afcb-7dfc47fddc9d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfcfa5e0-e350-417c-9355-6898ec1696d4">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>YearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70ace772-2d03-4fa9-b271-25004859fa3a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="47122913-8dc0-4ee4-94ff-5be232df0de2">
          <TableID>dbo_dimDate</TableID>
          <ColumnID>QuarterName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b183aa77-fe19-4d7f-99be-2a7338abfae8">
          <AttributeID>Year Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1388e32-90b2-4209-950e-ba19b0bc447e">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60659997-f487-484f-9705-203d264b66f0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e0aa6f1-7c59-49bc-a0e2-8172c9337ab3">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efb43593-d49d-44c1-b0a3-1e56df292926">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3919ce80-6d91-4d4a-8fe2-907f88086895">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b974186-54d2-43bf-b714-5ed13cac4480">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="87d3a9f6-1f31-4f69-a929-75db15e42b7a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3a332ee-d44d-4d46-b2d3-ecd43910c078">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67b7901d-1dfd-4668-8bcb-64958154eee0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25724b78-79ab-4ae2-94c0-f838d2298dd0">
          <TableID>dbo_dimDate</TableID>
          <ColumnID>MonthName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a896a89-f1c7-4dde-a932-7c8aff897338">
          <AttributeID>Quarter Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1242c758-df53-4412-82cf-fc925fc52e00">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64ae9406-9f1c-432d-9e2f-ac4f9ceb89bc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70fc3c6f-ce85-4919-bd40-394a8e222d80">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f778fbd-4a6c-4b39-b713-faf0c43102d6">
      <ID>Week Name</ID>
      <Name>Week Name</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06a536df-b161-4d54-9a57-2fd27c6266ff">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b58e338-7bfb-4e93-a649-115559a58327">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>WeekName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7d36102-072d-44bf-b000-d64dd657f91d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e7d38e2-38f7-4ceb-89e5-c9bdc16317d2">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="91f970b4-b82d-4b6c-aaef-da50f0dc8f86">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d1d657a-e5f6-42a9-97a6-fd7561c36890">
          <TableID>dbo_dimDate</TableID>
          <ColumnID>WeekName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9d99b079-f807-4b5d-a49b-f3429f7a34f7">
          <AttributeID>Month Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c3b54a9-3108-48f2-b035-3c6849f49b6c">
      <ID>School Year</ID>
      <Name>School Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7cf85a1-0c01-4ca1-9aff-4e1f0c5d88f5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c48636f-4ecd-49de-aee1-09878ee4ca34">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>School Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2ad11ca-afb1-4583-9b79-dae7b724c184">
      <ID>School Year Name</ID>
      <Name>School Year Name</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="716faf1d-5a3a-42a4-bcdc-48d62d55ff4b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31c43ecf-2184-4064-a531-9c1af23b3157">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>School Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52dd16ab-9f68-4fff-b116-7211c5e282f2">
      <ID>School Half Year</ID>
      <Name>School Half Year</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31fcd716-bb82-48db-a363-fda5cc6f8606">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00baf685-137b-4240-a492-1ecd5a3fcb96">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>School Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1f5d00e-0eea-4a78-a9c0-3e298840d5ea">
      <ID>School Half Year Name</ID>
      <Name>School Half Year Name</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91161d29-ee82-44ab-9cef-259ea43745d0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="633ca7d9-3806-4777-ada0-289ce0206bb9">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolHalfYearName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d8f56e0f-9764-4e2f-b668-2e69acf1abb3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f490de25-9059-449b-8be8-494019ec7264">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e33a0e56-44e3-487a-8acb-c5074d3436c0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4d32526-4186-41f1-9747-1c85a1666505">
          <TableID>dbo_dimDate</TableID>
          <ColumnID>SchoolHalfYearName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="755e333a-334e-4e4d-bfb8-f28fa37daf7f">
          <AttributeID>School Year Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>School Year Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>School Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e40950b7-7b85-46ef-9791-d979194be62e">
      <ID>School Quarter</ID>
      <Name>School Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c3e3f1f-39fc-430a-ab61-7b1baa61192b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cc98e26-8007-4e42-bcf8-ab25c38a5724">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>School Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b292a905-dbd7-4f28-be1d-952c60bf4d76">
      <ID>School Quarter Name</ID>
      <Name>School Quarter Name</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd58e760-bbea-4b05-9bab-99399b445f2c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d36d0e6-81ed-40db-aa85-561f38e8116b">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolQuarterName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9cb0846e-eaba-4b74-af75-9a0e912c535f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e039fda3-ba83-441b-9143-cf9d521402df">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolHalfYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3460b11e-d85d-4688-83e5-66cdf3977234">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d9a5fe31-6dce-4e43-bde5-6611a0d7b48c">
          <TableID>dbo_dimDate</TableID>
          <ColumnID>SchoolQuarterName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="94cbbf64-91b3-4747-a11e-02b32724d8d0">
          <AttributeID>School Half Year Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>School Half Year Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>School Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d60b1d37-ba2b-4d7c-a2b5-7d1d2e9a2415">
      <ID>School Month</ID>
      <Name>School Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed24817c-0c0d-4d55-a2fe-be49d5bb4af5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7b8c53d-1861-45b4-97e0-9f698dec18c1">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>School Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24e9b144-1f1a-46c0-85b2-59bf239dc0cb">
      <ID>School Month Name</ID>
      <Name>School Month Name</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb3b9fe8-09bb-4a84-b938-995999573bb6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28853b74-52b6-4c5c-b51f-c02b07f06bbb">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonthName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="32014f6e-ccab-49d3-87e1-33901304dda6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07ff1e82-c17d-4dd4-89c2-d284687600a2">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolQuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="96bd036a-cf84-4f9b-880a-b56ae9b51f71">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40a1f29f-ef8d-40b1-bcbd-b68ab946c9bf">
          <TableID>dbo_dimDate</TableID>
          <ColumnID>SchoolMonthName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b09bcf5d-1b4c-461e-8d61-66625f28c94e">
          <AttributeID>School Quarter Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>School Quarter Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>School Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f5f9a6c-e0e6-4cc1-ac72-05a2c62a7857">
      <ID>School Week</ID>
      <Name>School Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcb9e341-6ad6-438d-adff-2c1b6c06aff2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2ebcb61-a290-4ba3-a87c-7eee5f48b605">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>School Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f38e961-f905-4bb7-a048-e9df996d997f">
      <ID>School Week Name</ID>
      <Name>School Week Name</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4adf5e69-74fb-45d3-bee6-4ff6d9de2247">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e835eeb0-33a4-4457-b3dd-45cde2ed717a">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolWeekName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="30cdd367-d188-47cd-ac36-ed95d4b78adc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fd3aa4f-eba9-4fb9-9e2c-95a67d46039b">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>SchoolMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8459ba55-4d71-4df2-88b8-12e28edcfdc2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b13c43f-c787-45f0-9249-4c313b49e8a9">
          <TableID>dbo_dimDate</TableID>
          <ColumnID>SchoolWeekName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="10c6ee24-f16e-4476-9712-0d304e45adb2">
          <AttributeID>School Month Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>School Month Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>School Calendar</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6302d3dd-fd82-49b2-beca-51962e21404e">
      <ID>Hierarchy</ID>
      <Name>Calendar Hierarchy</Name>
      <DisplayFolder>Calendar</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="7972ef9e-5a61-4d8d-81e4-e7955590a0aa">
          <ID>Year Name</ID>
          <Name>Year Name</Name>
          <SourceAttributeID>Year Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ccd87e16-5596-4002-bc7a-afe17aef125f">
          <ID>Quarter Name</ID>
          <Name>Quarter Name</Name>
          <SourceAttributeID>Quarter Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="06fcac3e-45c6-42ff-8c4a-33b17d085116">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e9008db5-9a3a-4250-bfd4-ead912760117">
          <ID>Week Name</ID>
          <Name>Week Name</Name>
          <SourceAttributeID>Week Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8420ffd3-0c56-4696-a21f-3d47dd69b462">
      <ID>Hierarchy 1</ID>
      <Name>School Calendar Hierarchy</Name>
      <DisplayFolder>School Calendar</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="64dd29d5-93e8-4833-847f-89e777e222d6">
          <ID>School Year Name</ID>
          <Name>School Year Name</Name>
          <SourceAttributeID>School Year Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5e9bb3ba-d561-462d-9f5a-87a29dcc87e9">
          <ID>School Half Year Name</ID>
          <Name>School Half Year Name</Name>
          <SourceAttributeID>School Half Year Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="946688dc-1f6f-4a8b-abad-b17547bfd514">
          <ID>School Quarter Name</ID>
          <Name>School Quarter Name</Name>
          <SourceAttributeID>School Quarter Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e663c7e8-6de1-49ee-8e9d-f32071e1d8a1">
          <ID>School Month Name</ID>
          <Name>School Month Name</Name>
          <SourceAttributeID>School Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="28208bcc-34a0-41fa-8e99-ed379158a521">
          <ID>School Week Name</ID>
          <Name>School Week Name</Name>
          <SourceAttributeID>School Week Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>