<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="883eb2c9-beb6-4dd6-9426-956a2a2964c9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Student</ID>
  <Name>Student</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-421" scrolltop="-3391" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6332" y="11783" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Student" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004a15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimStudent" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-421</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3391</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="199">
            <Shape Id="Student ID" Expanded="false">
              <Attributes>
                <Attribute Id="Student ID" />
                <Attribute Id="Birth Date" />
                <Attribute Id="Enrollment Code ID" />
                <Attribute Id="Enrollment Date" />
                <Attribute Id="Ethnicity" />
                <Attribute Id="Facility ID" />
                <Attribute Id="Gender" />
                <Attribute Id="Grade" />
                <Attribute Id="Homeroom Staff ID" />
                <Attribute Id="School Year" />
                <Attribute Id="Student Name" />
                <Attribute Id="Withdrawal Code ID" />
                <Attribute Id="Withdrawal Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Zip" Expanded="false">
              <Attributes>
                <Attribute Id="Zip" />
              </Attributes>
              <Position x="273" y="20" />
            </Shape>
            <Shape Id="Address1" Expanded="false">
              <Attributes>
                <Attribute Id="Address1" />
              </Attributes>
              <Position x="527" y="20" />
            </Shape>
            <Shape Id="State" Expanded="false">
              <Attributes>
                <Attribute Id="State" />
              </Attributes>
              <Position x="781" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="1035" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0837b63a-28c1-4636-88cd-d554c7b4d712">
    <DataSourceViewID>Schools K12 DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="73e1b837-9f38-4b7e-af7a-a697dd3082b9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="611bf3a8-e313-4918-8ac6-9beccd87c8c6">
      <ID>Student ID</ID>
      <Name>Student ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cd5832c-9bfa-4384-aace-a80dfdd8dc24">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7c226c4-ce60-4351-aa10-d9458b92a61f">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>StudentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3945bb96-0589-4ff5-8017-741ebe492e19">
          <AttributeID>Withdrawal Code ID</AttributeID>
          <Name>Withdrawal Code ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5529240c-6512-4573-bde8-dcee6e6ed39f">
          <AttributeID>Withdrawal Date</AttributeID>
          <Name>Withdrawal Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed66d929-cf8c-4d7c-9374-a39dc55b76aa">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9b9b237-7b37-4e90-acd4-4408e391a89d">
          <AttributeID>Enrollment Date</AttributeID>
          <Name>Enrollment Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f49722b6-94e1-4009-b0e9-c845633f9384">
          <AttributeID>Homeroom Staff ID</AttributeID>
          <Name>Homeroom Staff ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0701af1a-2afa-4d24-855b-9b88c14a7d5d">
          <AttributeID>Enrollment Code ID</AttributeID>
          <Name>Enrollment Code ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b212d276-ecce-469e-8f24-d1e82f87d1f3">
          <AttributeID>Facility ID</AttributeID>
          <Name>Facility ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fce045f-5740-4ab6-90da-e5d2002c3bcf">
          <AttributeID>Student Name</AttributeID>
          <Name>Student Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67420c07-1d2d-4c05-b84b-12bde1f26b9a">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f6eafbc-075c-407c-b8b6-675c6de076dc">
          <AttributeID>Ethnicity</AttributeID>
          <Name>Ethnicity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a820879e-c2aa-4ab8-bcc2-fbc17dc5b4be">
          <AttributeID>Grade</AttributeID>
          <Name>Grade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60c4fcbd-69f2-4533-abd6-25e501202d91">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c7e415c-bc7b-490a-98e4-43a237fe5fa7">
          <AttributeID>School Year</AttributeID>
          <Name>School Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>StudentInfo</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3161b525-85e1-4705-b19b-e2dbc2dc2f79">
      <ID>Withdrawal Code ID</ID>
      <Name>Withdrawal Code ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce916494-d53e-40c1-be9e-505be54da090">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28ef9522-257f-45ba-95c6-3a727a13decd">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>WithdrawalCodeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>StudentInfo</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53357d7f-bc59-44c7-a2aa-de20897d4e02">
      <ID>Withdrawal Date</ID>
      <Name>Withdrawal Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e208d3a-d707-4ed7-93b7-af86eb2296e0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b74f27bd-ae4e-4d99-b6b3-8c9274479e7b">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>WithdrawalDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>StudentInfo</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42b912cd-ffff-4b06-a4ba-abec173caa2b">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c77d246-c321-454e-a8e8-a47b37e236df">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bf1d05f-3ff2-4875-a234-9c402ee50e2d">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Student Demographics</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e81e98e-ee86-4fed-b7cb-a2aefd98243f">
      <ID>Enrollment Date</ID>
      <Name>Enrollment Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56a95323-8653-4ac5-b796-ce76b05e829d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f1bc2dd-d46f-4e5d-af79-ca3218f11c65">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>EnrollmentDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>StudentInfo</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cbdac3b-bc1a-4a62-87b2-6ae5194d797c">
      <ID>Homeroom Staff ID</ID>
      <Name>Homeroom Staff ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a90622d4-9fde-493b-924b-c4b50c33902c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c6638ba-eda7-4ab1-9ae2-402ba2bbb038">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>HomeroomStaffID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>StudentInfo</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50e95770-0d3e-486e-abe0-5bd980df5584">
      <ID>Enrollment Code ID</ID>
      <Name>Enrollment Code ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2989a1c1-db67-477a-8a07-28efd7abc5d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af2259ad-c7b9-4a68-a6d3-46cd7e51fce0">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>EnrollmentCodeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>StudentInfo</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="305964e2-1a40-4243-ade6-0071c1a0f694">
      <ID>Facility ID</ID>
      <Name>Facility ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e53ef568-4620-40b6-adaf-724f0c7429f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="632aa2cb-133d-439d-82df-1310af8197d3">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>FacilityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>StudentInfo</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f278ed7d-85c6-4f31-a462-3c92df51d6d6">
      <ID>Student Name</ID>
      <Name>Student Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbac4e6f-4764-438a-9537-1ee381fb7d09">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47e7c8b1-5e3c-47f2-8e47-6310571cf7d0">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>StudentName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Student Demographics</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d913692-4f31-435a-b7bf-833748025ab0">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a3a7a9a-560f-41a2-abd7-6f06f7111ddc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7540862-b87c-4e8a-81c0-ffde3a1328f1">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Student Demographics</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="510e0759-6eee-4dfa-b05d-ac474440891e">
      <ID>Ethnicity</ID>
      <Name>Ethnicity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0da8573c-fc96-4331-b23c-9a1b331e35b3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecbb9a0a-4162-4cb2-aee4-66b9040cbd22">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>Ethnicity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Student Demographics</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a400d91-d7dd-410d-9cc7-9e6bfd18e840">
      <ID>Grade</ID>
      <Name>Grade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83cc961e-d075-4a41-a514-2319c06f1115">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd98a4c0-cb91-4ad5-a337-366e3f07ecd1">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>Grade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>StudentInfo</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f39a336-870f-4007-ab38-837bc11f3b37">
      <ID>Address1</ID>
      <Name>Address1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="292d3179-2dfa-4bf6-a550-d3b55d81de28">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4d9d489-0b39-4f15-a4c2-0bc3903b8843">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>Address1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8427fc73-de51-41fd-b0eb-a254a82da822">
          <AttributeID>State</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Address</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2b735e7-1cbf-434e-85cd-5452398f1d5a">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b89e006b-0be4-448a-bbf4-c248034e25e4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="822f286b-e4b0-4f4c-ae22-0414210d5a8e">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c913c18d-94f4-42b4-8818-75ae463f1c9d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71f4d0aa-2cd2-4453-bb0c-c8145aa4269e">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="58552882-072e-41a8-b396-0a7512f29dff">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3793e999-8677-4134-9e29-ec9d06bce049">
          <TableID>dbo_dimStudent</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Address</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c1262da-9e14-4427-8530-46137af318e3">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7db8e9d1-08d0-4562-8352-0a0aa1b7994b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db11409f-edea-477b-be72-5f6a4dc45622">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9dd7fb1c-6ae7-463a-a11c-bf38fed8b6ca">
          <AttributeID>City</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Address</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8013759-cf77-4929-a62a-5ef0834542c7">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b56b62a-2958-4116-9cab-6de588b9f5de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8332185b-18b4-43dc-b967-647e35ee8db1">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>Zip</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="93c76688-3061-401d-9d4d-50fcb2774844">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88d2ac44-0a7f-4f29-9b55-7b1c5578ed46">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>Address1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="113533e0-7ca6-447f-ae55-5d508f7dcb34">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b46a89f8-6142-4120-91c3-dc682221c02c">
          <TableID>dbo_dimStudent</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="61fa87a5-0a3c-4797-b753-5ab51e26cd20">
          <AttributeID>Address1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Address1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Address</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe18fb06-7f27-4a3a-a0c2-56dfc9028fce">
      <ID>School Year</ID>
      <Name>School Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a15b9c0-981a-4e8a-be4a-f35e959b7ff0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57f4d625-4a43-49f6-8c0c-767874f759d8">
            <TableID>dbo_dimStudent</TableID>
            <ColumnID>SchoolYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>StudentInfo</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0d9ddec6-0b09-49b0-b2d7-e14254014574">
      <ID>Hierarchy</ID>
      <Name>Address Hierarchy</Name>
      <DisplayFolder>Address</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="b96f0634-2cf9-4301-8e8c-55145994970b">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a613630f-40ae-49e3-9bfe-d831448032a7">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="86047200-1bf4-4234-92f7-1ea14c89987e">
          <ID>Address1</ID>
          <Name>Address1</Name>
          <SourceAttributeID>Address1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7e635181-ea6a-432a-8cdd-17e56e09124c">
          <ID>Zip</ID>
          <Name>Zip</Name>
          <SourceAttributeID>Zip</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>