AbsenceCodeID,AbsenceCode,AbsenceCodeDesc,Unexcused
1,1,Missing,Y
5,A,ACCOUNTABLE ABSENCE-UNEXCUSED,Y
6,B,FUNERAL,N
7,C,COURT,N
8,D,TARDY - EXCUSED MEDICAL,N
9,E,EXCUSED ABSENCE,N
10,F,FIELD TRIP,N
11,H,HOSPITAL/HOMEBOUND,N
12,I,IN SCHOOL SUSPENSION,Y
13,L,TARDY-EXCUSED/DENTAL/MEDICAL,N
14,M,MEDICAL NOTE -  EXCUSED,N
15,N,HEAD LICE-EXCUSED(3 DAYS ONLY),N
16,O,OUT OF SCHOOL SUSPENSION,Y
17,P,PREARRANGED EXCUSED,N
18,Q,HEAD LICE-UNEXCUSED(AFTER 3 DA,Y
19,R,SCHOOL RELATED ACTIVITIES,N
20,S,SKIPPING CLASS,Y
21,T,TARDY - UNEXCUSED,Y
22,U,UNACCOUNTABLE ABSENCE,Y
23,V,'VISIT TO COLLEGES,MILITARY,ETC',N
24,W,RELIGIOUS EXEMPTION,N
25,X,UP FOR EXPLUSION-UNEXCUSED,Y
26,Y,UNEXCUSED-OFF CAMPUS,Y
