DisciplineEventCodeID,DisciplineEventCode,DisciplineEventDesc
1,A01,SALE OF ALCOHOL ON SCH PROP/FUNC
3,A03,CHARGED IN COMMUNITY W/ALCOHOL OFFENSE
4,C01,SKIPPING CLASS - 1 PERIOD OR LESS
5,C02,SKIPPING MORE THAN 1 PD/LEAVING CAMPUS
6,C03,FORGERY
7,C04,CHEATING ON TEST
8,C05,MULTIPLE CR OFFENSE HANDLED BY TEACHER
9,C06,'MULT CLASSROOM OFFENSES, PARENT NOTIFIED'
10,C07,GEN CLASSROOM-OTHER  (PARENTS NOTIFIED)
11,C08,SKIP CLASS-1 PD OR LESS (NOT OFF CAMPUS)
12,C09,SKIPPING CLASS MORE THAN 1 PERIOD
13,C10,LEAVING CAMPUS MORE THAN ONE PERIOD
14,C11,FORGERY/USING INAPPROPRIATE NOTES
15,C12,CHEATING
16,C13,GENERAL CLASSROOM DISTURBANCE
17,C14,CHRONIC DISCIPLINARY PROBLEM
18,I01,USE/POSS OF TOBACCO PROD AT SCH/FUNC
19,I02,GAMBLING
20,I03,USE/POSSESSION OF MAJOR EXPLOSIVES
21,I04,FIREWORKS POSS SALE USE AT SCH/FUNC
22,I05,FIREWORKS CAUSING INJURY TO STU/STAFF
23,I06,THEFT FROM STAFF MEMBER OR SCHOOL
24,I07,THEFT FROM STUDENT
25,I08,THEFT - LAW ENFORCEMENT INVOLVED
26,I09,COMPUTER MISUSE - PIRACY
27,I10,MALICIOUS DAMAGE TO SCH OR STAFF PROP
28,I11,INVOLUNTARY DAMAGE TO SCH OR STAFF PROP
29,I12,VANDALISM INVOLVING LAW ENFORCEMENT
30,I13,INAPPROPRIATE SEXUAL COMMENTS/ACTIONS
31,I14,SEXUAL HARASSMENT - MAJOR INCIDENT
32,I15,POSS OF INAPPROPRIATE WRITTEN MATERIALS
33,I16,STUDENT ARREST/CHG BY LAW ENF AGENCY
34,I17,POSS OF INAPPROPRIATE ITEMS
35,M14,'POSS,USE,UNDER INFLUENCE-SCHOOL/FUNCTION'
36,M16,POSS OF DRUG PARAPHERNALIA-EXCEPT PAPER
38,M21,PHYSICAL CONTACT-STAFF
39,M22,PHYSICAL CONTACT-STUDENT
40,N00,REFUSAL TO FOLLOW DIRECT REQUEST OF STAF
41,N01,FAILURE TO REPORT TO OFFICE
42,N02,FAILURE TO SERVE TEACHER DETENTION
43,N03,FAILURE TO SERVE ADMIN DETENTION
44,N04,LUNCHROOM OFFENSES
45,N05,EXTREME DISRESPECT TO FACULTY/STAF/ADMIN
46,N06,PROFANITY IN PRESENCE OF FACULTY/ADMIN
47,N07,INAPPROPRIATE BEHAVIOR
48,N08,FALSE INFO GIVEN/FAILURE TO GIVE INFO
49,N09,FAILURE TO FOLLOW STANDARD PROCEDURES
50,N10,SCHOOL BUS VIOLATIONS
51,N11,PARKING VIOLATIONS
52,N12,DRESS CODE VIOLATIONS
53,N13,ALL UNEXCUSED TARDY TO SCHOOL VIOLATIONS
54,N14,GANG RELATED ACTIVITY
55,N15,POSSESSION OF ELECTRONIC DEVICES
56,N16,DISORDERLY CONDUCT/DISRUPTION OR THREAT
57,N17,ISS VIOLATION
58,N18,TRESPASSING ON BANNED CAMPUS
59,N19,TARDY TO CLASS
60,N20,THREATS/INTIMIDATION
61,N21,PROFANITY TOWARD STAFF
62,N22,PROFANITY TOWARD STUDENT
63,N23,FIGHTING WORDS
64,N24,VERBAL CONFRONTATION
65,N25,FIGHTING-MAJOR/LAW ENFORCEMENT NOTIFIED
66,N26,FIGHTING-MINOR
67,N27,BULLYING
68,N28,BULLYING WITH CONTACT
69,N29,AGGRESSIVE BEHAVIOR
70,N30,NO SHOW FOR SATURDAY SCHOOL
71,R00,RTRN FROM ALTERNATIVE PLACEMENT SETTING
73,R02,RETURN FR ALTERNATIVE PLACEMENT SETTING
74,R03,CONTRACT FOR CHRONIC DISRUPTIVE BEHAVIOR
75,R04,CONTRACT UPON ENROLLMENT
76,V01,AGGRAVATED BATTERY
77,V02,AGGRAVATED CHILD MOLESTATION
78,V03,AGGRAVATED SEXUAL BATTERY
79,V04,AGGRAVATED SODOMY
80,V05,ARMED ROBBERY
81,V06,FIRST DEGREE ARSON
82,V07,KIDNAPPING
83,V08,MURDER
84,V09,RAPE
85,V10,VOLUNTARY MANSLAUGHTER
86,V11,NON FELONY DRUGS
87,V12,FELONY DRUGS
88,V17,FELONY WEAPONS
89,V20,TERRORISTIC THREATS
91,,N/A
